G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.2-8.0.2-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-05-18T17:29:29+00:00*
G04 #@! TF.ProjectId,uaefi,75616566-692e-46b6-9963-61645f706362,C*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2-8.0.2-0~ubuntu22.04.1) date 2024-05-18 17:29:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.100000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X5000000Y0D02*
G75*
G02*
X0Y5000000I0J5000000D01*
G01*
X0Y117992000D02*
G75*
G02*
X5000000Y122992000I5000000J0D01*
G01*
X135025000Y5000000D02*
G75*
G02*
X130025000Y0I-5000000J0D01*
G01*
X130025000Y122992000D02*
X5000000Y122992000D01*
X130025000Y122992000D02*
G75*
G02*
X135025000Y117992000I0J-5000000D01*
G01*
X0Y117992000D02*
X0Y5000000D01*
X135025000Y5000000D02*
X135025000Y117992000D01*
X5000000Y0D02*
X130025000Y0D01*
M02*
